C:\Users\44036901818\Documents\1º Termo\exercicios\ex_12\obj\Debug\netcoreapp2.2\ex_12.csprojAssemblyReference.cache
C:\Users\44036901818\Documents\1º Termo\exercicios\ex_12\obj\Debug\netcoreapp2.2\ex_12.csproj.CoreCompileInputs.cache
C:\Users\44036901818\Documents\1º Termo\exercicios\ex_12\obj\Debug\netcoreapp2.2\ex_12.AssemblyInfoInputs.cache
C:\Users\44036901818\Documents\1º Termo\exercicios\ex_12\obj\Debug\netcoreapp2.2\ex_12.AssemblyInfo.cs
C:\Users\44036901818\Documents\1º Termo\exercicios\ex_12\bin\Debug\netcoreapp2.2\ex_12.deps.json
C:\Users\44036901818\Documents\1º Termo\exercicios\ex_12\bin\Debug\netcoreapp2.2\ex_12.runtimeconfig.json
C:\Users\44036901818\Documents\1º Termo\exercicios\ex_12\bin\Debug\netcoreapp2.2\ex_12.runtimeconfig.dev.json
C:\Users\44036901818\Documents\1º Termo\exercicios\ex_12\bin\Debug\netcoreapp2.2\ex_12.dll
C:\Users\44036901818\Documents\1º Termo\exercicios\ex_12\bin\Debug\netcoreapp2.2\ex_12.pdb
C:\Users\44036901818\Documents\1º Termo\exercicios\ex_12\obj\Debug\netcoreapp2.2\ex_12.dll
C:\Users\44036901818\Documents\1º Termo\exercicios\ex_12\obj\Debug\netcoreapp2.2\ex_12.pdb
