C:\Users\44036901818\Documents\1º Termo\exercicios\ex_15\obj\Debug\netcoreapp2.2\ex_15.csprojAssemblyReference.cache
C:\Users\44036901818\Documents\1º Termo\exercicios\ex_15\obj\Debug\netcoreapp2.2\ex_15.csproj.CoreCompileInputs.cache
C:\Users\44036901818\Documents\1º Termo\exercicios\ex_15\obj\Debug\netcoreapp2.2\ex_15.AssemblyInfoInputs.cache
C:\Users\44036901818\Documents\1º Termo\exercicios\ex_15\obj\Debug\netcoreapp2.2\ex_15.AssemblyInfo.cs
C:\Users\44036901818\Documents\1º Termo\exercicios\ex_15\bin\Debug\netcoreapp2.2\ex_15.deps.json
C:\Users\44036901818\Documents\1º Termo\exercicios\ex_15\bin\Debug\netcoreapp2.2\ex_15.runtimeconfig.json
C:\Users\44036901818\Documents\1º Termo\exercicios\ex_15\bin\Debug\netcoreapp2.2\ex_15.runtimeconfig.dev.json
C:\Users\44036901818\Documents\1º Termo\exercicios\ex_15\bin\Debug\netcoreapp2.2\ex_15.dll
C:\Users\44036901818\Documents\1º Termo\exercicios\ex_15\bin\Debug\netcoreapp2.2\ex_15.pdb
C:\Users\44036901818\Documents\1º Termo\exercicios\ex_15\obj\Debug\netcoreapp2.2\ex_15.dll
C:\Users\44036901818\Documents\1º Termo\exercicios\ex_15\obj\Debug\netcoreapp2.2\ex_15.pdb
