C:\Users\44036901818\Documents\1º Termo\exercícios\ex_8\obj\Debug\netcoreapp2.2\ex_8.csprojAssemblyReference.cache
C:\Users\44036901818\Documents\1º Termo\exercícios\ex_8\obj\Debug\netcoreapp2.2\ex_8.csproj.CoreCompileInputs.cache
C:\Users\44036901818\Documents\1º Termo\exercícios\ex_8\obj\Debug\netcoreapp2.2\ex_8.AssemblyInfoInputs.cache
C:\Users\44036901818\Documents\1º Termo\exercícios\ex_8\obj\Debug\netcoreapp2.2\ex_8.AssemblyInfo.cs
C:\Users\44036901818\Documents\1º Termo\exercícios\ex_8\bin\Debug\netcoreapp2.2\ex_8.deps.json
C:\Users\44036901818\Documents\1º Termo\exercícios\ex_8\bin\Debug\netcoreapp2.2\ex_8.runtimeconfig.json
C:\Users\44036901818\Documents\1º Termo\exercícios\ex_8\bin\Debug\netcoreapp2.2\ex_8.runtimeconfig.dev.json
C:\Users\44036901818\Documents\1º Termo\exercícios\ex_8\bin\Debug\netcoreapp2.2\ex_8.dll
C:\Users\44036901818\Documents\1º Termo\exercícios\ex_8\bin\Debug\netcoreapp2.2\ex_8.pdb
C:\Users\44036901818\Documents\1º Termo\exercícios\ex_8\obj\Debug\netcoreapp2.2\ex_8.dll
C:\Users\44036901818\Documents\1º Termo\exercícios\ex_8\obj\Debug\netcoreapp2.2\ex_8.pdb
C:\Users\44036901818\Documents\1º Termo\exercicios\ex_8\bin\Debug\netcoreapp2.2\ex_8.deps.json
C:\Users\44036901818\Documents\1º Termo\exercicios\ex_8\bin\Debug\netcoreapp2.2\ex_8.runtimeconfig.json
C:\Users\44036901818\Documents\1º Termo\exercicios\ex_8\bin\Debug\netcoreapp2.2\ex_8.runtimeconfig.dev.json
C:\Users\44036901818\Documents\1º Termo\exercicios\ex_8\bin\Debug\netcoreapp2.2\ex_8.dll
C:\Users\44036901818\Documents\1º Termo\exercicios\ex_8\bin\Debug\netcoreapp2.2\ex_8.pdb
C:\Users\44036901818\Documents\1º Termo\exercicios\ex_8\obj\Debug\netcoreapp2.2\ex_8.csprojAssemblyReference.cache
C:\Users\44036901818\Documents\1º Termo\exercicios\ex_8\obj\Debug\netcoreapp2.2\ex_8.csproj.CoreCompileInputs.cache
C:\Users\44036901818\Documents\1º Termo\exercicios\ex_8\obj\Debug\netcoreapp2.2\ex_8.AssemblyInfoInputs.cache
C:\Users\44036901818\Documents\1º Termo\exercicios\ex_8\obj\Debug\netcoreapp2.2\ex_8.AssemblyInfo.cs
C:\Users\44036901818\Documents\1º Termo\exercicios\ex_8\obj\Debug\netcoreapp2.2\ex_8.dll
C:\Users\44036901818\Documents\1º Termo\exercicios\ex_8\obj\Debug\netcoreapp2.2\ex_8.pdb
