C:\Users\44036901818\Documents\1º Termo\exercicios\ex_19\obj\Debug\netcoreapp2.2\ex_19.csprojAssemblyReference.cache
C:\Users\44036901818\Documents\1º Termo\exercicios\ex_19\obj\Debug\netcoreapp2.2\ex_19.csproj.CoreCompileInputs.cache
C:\Users\44036901818\Documents\1º Termo\exercicios\ex_19\obj\Debug\netcoreapp2.2\ex_19.AssemblyInfoInputs.cache
C:\Users\44036901818\Documents\1º Termo\exercicios\ex_19\obj\Debug\netcoreapp2.2\ex_19.AssemblyInfo.cs
C:\Users\44036901818\Documents\1º Termo\exercicios\ex_19\bin\Debug\netcoreapp2.2\ex_19.deps.json
C:\Users\44036901818\Documents\1º Termo\exercicios\ex_19\bin\Debug\netcoreapp2.2\ex_19.runtimeconfig.json
C:\Users\44036901818\Documents\1º Termo\exercicios\ex_19\bin\Debug\netcoreapp2.2\ex_19.runtimeconfig.dev.json
C:\Users\44036901818\Documents\1º Termo\exercicios\ex_19\bin\Debug\netcoreapp2.2\ex_19.dll
C:\Users\44036901818\Documents\1º Termo\exercicios\ex_19\bin\Debug\netcoreapp2.2\ex_19.pdb
C:\Users\44036901818\Documents\1º Termo\exercicios\ex_19\obj\Debug\netcoreapp2.2\ex_19.dll
C:\Users\44036901818\Documents\1º Termo\exercicios\ex_19\obj\Debug\netcoreapp2.2\ex_19.pdb
