C:\Users\44036901818\Documents\1º Termo\exercícios\ex_4\bin\Debug\netcoreapp2.2\ex_4.deps.json
C:\Users\44036901818\Documents\1º Termo\exercícios\ex_4\bin\Debug\netcoreapp2.2\ex_4.runtimeconfig.json
C:\Users\44036901818\Documents\1º Termo\exercícios\ex_4\bin\Debug\netcoreapp2.2\ex_4.runtimeconfig.dev.json
C:\Users\44036901818\Documents\1º Termo\exercícios\ex_4\bin\Debug\netcoreapp2.2\ex_4.dll
C:\Users\44036901818\Documents\1º Termo\exercícios\ex_4\bin\Debug\netcoreapp2.2\ex_4.pdb
C:\Users\44036901818\Documents\1º Termo\exercícios\ex_4\obj\Debug\netcoreapp2.2\ex_4.csprojAssemblyReference.cache
C:\Users\44036901818\Documents\1º Termo\exercícios\ex_4\obj\Debug\netcoreapp2.2\ex_4.csproj.CoreCompileInputs.cache
C:\Users\44036901818\Documents\1º Termo\exercícios\ex_4\obj\Debug\netcoreapp2.2\ex_4.AssemblyInfoInputs.cache
C:\Users\44036901818\Documents\1º Termo\exercícios\ex_4\obj\Debug\netcoreapp2.2\ex_4.AssemblyInfo.cs
C:\Users\44036901818\Documents\1º Termo\exercícios\ex_4\obj\Debug\netcoreapp2.2\ex_4.dll
C:\Users\44036901818\Documents\1º Termo\exercícios\ex_4\obj\Debug\netcoreapp2.2\ex_4.pdb
