C:\Users\44036901818\Documents\1º Termo\exercícios\ex_1\obj\Debug\netcoreapp2.2\ex_1.csprojAssemblyReference.cache
C:\Users\44036901818\Documents\1º Termo\exercícios\ex_1\obj\Debug\netcoreapp2.2\ex_1.csproj.CoreCompileInputs.cache
C:\Users\44036901818\Documents\1º Termo\exercícios\ex_1\obj\Debug\netcoreapp2.2\ex_1.AssemblyInfoInputs.cache
C:\Users\44036901818\Documents\1º Termo\exercícios\ex_1\obj\Debug\netcoreapp2.2\ex_1.AssemblyInfo.cs
C:\Users\44036901818\Documents\1º Termo\exercícios\ex_1\bin\Debug\netcoreapp2.2\ex_1.deps.json
C:\Users\44036901818\Documents\1º Termo\exercícios\ex_1\bin\Debug\netcoreapp2.2\ex_1.runtimeconfig.json
C:\Users\44036901818\Documents\1º Termo\exercícios\ex_1\bin\Debug\netcoreapp2.2\ex_1.runtimeconfig.dev.json
C:\Users\44036901818\Documents\1º Termo\exercícios\ex_1\bin\Debug\netcoreapp2.2\ex_1.dll
C:\Users\44036901818\Documents\1º Termo\exercícios\ex_1\bin\Debug\netcoreapp2.2\ex_1.pdb
C:\Users\44036901818\Documents\1º Termo\exercícios\ex_1\obj\Debug\netcoreapp2.2\ex_1.dll
C:\Users\44036901818\Documents\1º Termo\exercícios\ex_1\obj\Debug\netcoreapp2.2\ex_1.pdb
