C:\Users\44036901818\Documents\1º Termo\exercícios\ex_2\obj\Debug\netcoreapp2.2\ex_2.csprojAssemblyReference.cache
C:\Users\44036901818\Documents\1º Termo\exercícios\ex_2\obj\Debug\netcoreapp2.2\ex_2.csproj.CoreCompileInputs.cache
C:\Users\44036901818\Documents\1º Termo\exercícios\ex_2\obj\Debug\netcoreapp2.2\ex_2.AssemblyInfoInputs.cache
C:\Users\44036901818\Documents\1º Termo\exercícios\ex_2\obj\Debug\netcoreapp2.2\ex_2.AssemblyInfo.cs
C:\Users\44036901818\Documents\1º Termo\exercícios\ex_2\bin\Debug\netcoreapp2.2\ex_2.deps.json
C:\Users\44036901818\Documents\1º Termo\exercícios\ex_2\bin\Debug\netcoreapp2.2\ex_2.runtimeconfig.json
C:\Users\44036901818\Documents\1º Termo\exercícios\ex_2\bin\Debug\netcoreapp2.2\ex_2.runtimeconfig.dev.json
C:\Users\44036901818\Documents\1º Termo\exercícios\ex_2\bin\Debug\netcoreapp2.2\ex_2.dll
C:\Users\44036901818\Documents\1º Termo\exercícios\ex_2\bin\Debug\netcoreapp2.2\ex_2.pdb
C:\Users\44036901818\Documents\1º Termo\exercícios\ex_2\obj\Debug\netcoreapp2.2\ex_2.dll
C:\Users\44036901818\Documents\1º Termo\exercícios\ex_2\obj\Debug\netcoreapp2.2\ex_2.pdb
