C:\Users\44036901818\Documents\1º Termo\exercícios\ex_7\bin\Debug\netcoreapp2.2\ex_7.deps.json
C:\Users\44036901818\Documents\1º Termo\exercícios\ex_7\bin\Debug\netcoreapp2.2\ex_7.runtimeconfig.json
C:\Users\44036901818\Documents\1º Termo\exercícios\ex_7\bin\Debug\netcoreapp2.2\ex_7.runtimeconfig.dev.json
C:\Users\44036901818\Documents\1º Termo\exercícios\ex_7\bin\Debug\netcoreapp2.2\ex_7.dll
C:\Users\44036901818\Documents\1º Termo\exercícios\ex_7\bin\Debug\netcoreapp2.2\ex_7.pdb
C:\Users\44036901818\Documents\1º Termo\exercícios\ex_7\obj\Debug\netcoreapp2.2\ex_7.csprojAssemblyReference.cache
C:\Users\44036901818\Documents\1º Termo\exercícios\ex_7\obj\Debug\netcoreapp2.2\ex_7.csproj.CoreCompileInputs.cache
C:\Users\44036901818\Documents\1º Termo\exercícios\ex_7\obj\Debug\netcoreapp2.2\ex_7.AssemblyInfoInputs.cache
C:\Users\44036901818\Documents\1º Termo\exercícios\ex_7\obj\Debug\netcoreapp2.2\ex_7.AssemblyInfo.cs
C:\Users\44036901818\Documents\1º Termo\exercícios\ex_7\obj\Debug\netcoreapp2.2\ex_7.dll
C:\Users\44036901818\Documents\1º Termo\exercícios\ex_7\obj\Debug\netcoreapp2.2\ex_7.pdb
