C:\Users\44036901818\Documents\1º Termo\exercícios\ex_5\bin\Debug\netcoreapp2.2\ex_5.deps.json
C:\Users\44036901818\Documents\1º Termo\exercícios\ex_5\bin\Debug\netcoreapp2.2\ex_5.runtimeconfig.json
C:\Users\44036901818\Documents\1º Termo\exercícios\ex_5\bin\Debug\netcoreapp2.2\ex_5.runtimeconfig.dev.json
C:\Users\44036901818\Documents\1º Termo\exercícios\ex_5\bin\Debug\netcoreapp2.2\ex_5.dll
C:\Users\44036901818\Documents\1º Termo\exercícios\ex_5\bin\Debug\netcoreapp2.2\ex_5.pdb
C:\Users\44036901818\Documents\1º Termo\exercícios\ex_5\obj\Debug\netcoreapp2.2\ex_5.csprojAssemblyReference.cache
C:\Users\44036901818\Documents\1º Termo\exercícios\ex_5\obj\Debug\netcoreapp2.2\ex_5.csproj.CoreCompileInputs.cache
C:\Users\44036901818\Documents\1º Termo\exercícios\ex_5\obj\Debug\netcoreapp2.2\ex_5.AssemblyInfoInputs.cache
C:\Users\44036901818\Documents\1º Termo\exercícios\ex_5\obj\Debug\netcoreapp2.2\ex_5.AssemblyInfo.cs
C:\Users\44036901818\Documents\1º Termo\exercícios\ex_5\obj\Debug\netcoreapp2.2\ex_5.dll
C:\Users\44036901818\Documents\1º Termo\exercícios\ex_5\obj\Debug\netcoreapp2.2\ex_5.pdb
