C:\Users\44036901818\Documents\1º Termo\exercicios\ex_9\obj\Debug\netcoreapp2.2\ex_9.csprojAssemblyReference.cache
C:\Users\44036901818\Documents\1º Termo\exercicios\ex_9\obj\Debug\netcoreapp2.2\ex_9.csproj.CoreCompileInputs.cache
C:\Users\44036901818\Documents\1º Termo\exercicios\ex_9\obj\Debug\netcoreapp2.2\ex_9.AssemblyInfoInputs.cache
C:\Users\44036901818\Documents\1º Termo\exercicios\ex_9\obj\Debug\netcoreapp2.2\ex_9.AssemblyInfo.cs
C:\Users\44036901818\Documents\1º Termo\exercicios\ex_9\bin\Debug\netcoreapp2.2\ex_9.deps.json
C:\Users\44036901818\Documents\1º Termo\exercicios\ex_9\bin\Debug\netcoreapp2.2\ex_9.runtimeconfig.json
C:\Users\44036901818\Documents\1º Termo\exercicios\ex_9\bin\Debug\netcoreapp2.2\ex_9.runtimeconfig.dev.json
C:\Users\44036901818\Documents\1º Termo\exercicios\ex_9\bin\Debug\netcoreapp2.2\ex_9.dll
C:\Users\44036901818\Documents\1º Termo\exercicios\ex_9\bin\Debug\netcoreapp2.2\ex_9.pdb
C:\Users\44036901818\Documents\1º Termo\exercicios\ex_9\obj\Debug\netcoreapp2.2\ex_9.dll
C:\Users\44036901818\Documents\1º Termo\exercicios\ex_9\obj\Debug\netcoreapp2.2\ex_9.pdb
