C:\Users\44036901818\Documents\1º Termo\exercicios\ex_18\obj\Debug\netcoreapp2.2\ex_18.csprojAssemblyReference.cache
C:\Users\44036901818\Documents\1º Termo\exercicios\ex_18\obj\Debug\netcoreapp2.2\ex_18.csproj.CoreCompileInputs.cache
C:\Users\44036901818\Documents\1º Termo\exercicios\ex_18\obj\Debug\netcoreapp2.2\ex_18.AssemblyInfoInputs.cache
C:\Users\44036901818\Documents\1º Termo\exercicios\ex_18\obj\Debug\netcoreapp2.2\ex_18.AssemblyInfo.cs
C:\Users\44036901818\Documents\1º Termo\exercicios\ex_18\bin\Debug\netcoreapp2.2\ex_18.deps.json
C:\Users\44036901818\Documents\1º Termo\exercicios\ex_18\bin\Debug\netcoreapp2.2\ex_18.runtimeconfig.json
C:\Users\44036901818\Documents\1º Termo\exercicios\ex_18\bin\Debug\netcoreapp2.2\ex_18.runtimeconfig.dev.json
C:\Users\44036901818\Documents\1º Termo\exercicios\ex_18\bin\Debug\netcoreapp2.2\ex_18.dll
C:\Users\44036901818\Documents\1º Termo\exercicios\ex_18\bin\Debug\netcoreapp2.2\ex_18.pdb
C:\Users\44036901818\Documents\1º Termo\exercicios\ex_18\obj\Debug\netcoreapp2.2\ex_18.dll
C:\Users\44036901818\Documents\1º Termo\exercicios\ex_18\obj\Debug\netcoreapp2.2\ex_18.pdb
