C:\Users\44036901818\Documents\1º Termo\exercícios\ex_6\obj\Debug\netcoreapp2.2\ex_6.csprojAssemblyReference.cache
C:\Users\44036901818\Documents\1º Termo\exercícios\ex_6\obj\Debug\netcoreapp2.2\ex_6.csproj.CoreCompileInputs.cache
C:\Users\44036901818\Documents\1º Termo\exercícios\ex_6\obj\Debug\netcoreapp2.2\ex_6.AssemblyInfoInputs.cache
C:\Users\44036901818\Documents\1º Termo\exercícios\ex_6\obj\Debug\netcoreapp2.2\ex_6.AssemblyInfo.cs
C:\Users\44036901818\Documents\1º Termo\exercícios\ex_6\bin\Debug\netcoreapp2.2\ex_6.deps.json
C:\Users\44036901818\Documents\1º Termo\exercícios\ex_6\bin\Debug\netcoreapp2.2\ex_6.runtimeconfig.json
C:\Users\44036901818\Documents\1º Termo\exercícios\ex_6\bin\Debug\netcoreapp2.2\ex_6.runtimeconfig.dev.json
C:\Users\44036901818\Documents\1º Termo\exercícios\ex_6\bin\Debug\netcoreapp2.2\ex_6.dll
C:\Users\44036901818\Documents\1º Termo\exercícios\ex_6\bin\Debug\netcoreapp2.2\ex_6.pdb
C:\Users\44036901818\Documents\1º Termo\exercícios\ex_6\obj\Debug\netcoreapp2.2\ex_6.dll
C:\Users\44036901818\Documents\1º Termo\exercícios\ex_6\obj\Debug\netcoreapp2.2\ex_6.pdb
