C:\Users\44036901818\Documents\1º Termo\exercicios\zoologico\d1\bin\Debug\netcoreapp2.2\d1.deps.json
C:\Users\44036901818\Documents\1º Termo\exercicios\zoologico\d1\bin\Debug\netcoreapp2.2\d1.runtimeconfig.json
C:\Users\44036901818\Documents\1º Termo\exercicios\zoologico\d1\bin\Debug\netcoreapp2.2\d1.runtimeconfig.dev.json
C:\Users\44036901818\Documents\1º Termo\exercicios\zoologico\d1\bin\Debug\netcoreapp2.2\d1.dll
C:\Users\44036901818\Documents\1º Termo\exercicios\zoologico\d1\bin\Debug\netcoreapp2.2\d1.pdb
C:\Users\44036901818\Documents\1º Termo\exercicios\zoologico\d1\obj\Debug\netcoreapp2.2\d1.csprojAssemblyReference.cache
C:\Users\44036901818\Documents\1º Termo\exercicios\zoologico\d1\obj\Debug\netcoreapp2.2\d1.csproj.CoreCompileInputs.cache
C:\Users\44036901818\Documents\1º Termo\exercicios\zoologico\d1\obj\Debug\netcoreapp2.2\d1.AssemblyInfoInputs.cache
C:\Users\44036901818\Documents\1º Termo\exercicios\zoologico\d1\obj\Debug\netcoreapp2.2\d1.AssemblyInfo.cs
C:\Users\44036901818\Documents\1º Termo\exercicios\zoologico\d1\obj\Debug\netcoreapp2.2\d1.dll
C:\Users\44036901818\Documents\1º Termo\exercicios\zoologico\d1\obj\Debug\netcoreapp2.2\d1.pdb
